# login-user

./: build.gradle  settings.gradle
src/main/java/com/mauamott/loginuser/: LoginUserApplication.java
src/main/java/com/mauamott/loginuser/config/: AppConfig.java
src/main/java/com/mauamott/loginuser/documents/: AuditEvent.java  AuditLog.java  User.java
src/main/java/com/mauamott/loginuser/dto/: AuthRequestDTO.java  AuthResponseDTO.java  ChangePassword.java  ChangePasswordDTO.java  CreateUserDTO.java  Login2FADTO.java  LoginDTO.java  TokenDTO.java
src/main/java/com/mauamott/loginuser/enums/: Role.java
src/main/java/com/mauamott/loginuser/exception/: AuditExceptions.java  AuthExceptions.java  JwtExceptions.java  UserExceptions.java
src/main/java/com/mauamott/loginuser/handlers/: AuditHandler.java  AuditHandlerImpl.java  AuthHandler.java  UserDetailsServiceImpl.java  UserHandler.java  UserHandlerImpl.java
src/main/java/com/mauamott/loginuser/models/: AuthRequest.java  AuthResponse.java  Role.java
src/main/java/com/mauamott/loginuser/repository/: AuditLogRepository.java  UserRepository.java
src/main/java/com/mauamott/loginuser/router/: AuthRouter.java  UserRouter.java
src/main/java/com/mauamott/loginuser/security/: BeansConfig.java  CorsConfig.java  MainSecurity.java
src/main/java/com/mauamott/loginuser/service/: AuthService.java  EmailService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: correo.html
src/test/java/com/mauamott/loginuser/: LoginUserApplicationTests.java
(+14 files in other folders)
